<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TBFM - Tkinter Based Form Maker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #b30000;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
      color: #fff;
    }

    h2 {
      color: #ff5555;
    }

    p {
      color: #ccc;
      font-size: 1.1em;
      line-height: 1.6;
    }

    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    .features {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .feature {
      background-color: #222;
      border-radius: 12px;
      width: 250px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
    }

    .feature img {
      width: 64px;
      height: 64px;
      margin-bottom: 10px;
      filter: invert(1);
    }

    .button {
      display: inline-block;
      background-color: #b30000;
      color: white;
      padding: 12px 20px;
      margin: 8px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.2s;
    }

    .button:hover {
      background-color: #ff3333;
    }

    footer {
      background-color: #000;
      padding: 10px;
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>TBFM - Tkinter Based Form Maker</h1>
  </header>

  <div class="section">
    <h2>About TBFM</h2>
    <p>TBFM (Tkinter Based Form Maker) is a lightweight and simple GUI tool for creating Python forms using the Tkinter library.  
    Designed by <strong>Caron Software</strong>, it allows you to easily make form-based windows without coding everything manually!</p>
  </div>

  <div class="section">
    <h2>Features</h2>
    <div class="features">
      <div class="feature">
        <img src="icon1.png" alt="Easy to use">
        <h3>Easy to Use</h3>
        <p>Simple interface that anyone can use to make forms.</p>
      </div>

      <div class="feature">
        <img src="icon2.png" alt="Custom Icons">
        <h3>Custom Icons</h3>
        <p>Set custom icons for your forms easily (TBFM.ico).</p>
      </div>

      <div class="feature">
        <img src="icon3.png" alt="About Menu">
        <h3>About Menu</h3>
        <p>See app info quickly using the built-in About menu.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Download / Run TBFM</h2>
    <p>You can download TBFM and its files directly below:</p>

    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
      <a class="button" href="TBFM.py" download>⬇️ Download TBFM.py</a>
      <a class="button" href="LICENSE" download>📄 Download LICENSE</a>
      <a class="button" href="README.md" download>🧠 Download README</a>
    </div>

    <p style="margin-top: 15px;">Or view the full project on GitHub:</p>
    <a class="button" href="https://github.com/CaronSoftware/TBFM" target="_blank">View on GitHub</a>

    <p>To run locally, open a terminal and type:</p>
    <pre>python TBFM.py</pre>
  </div>

  <footer>
    <p>© 2025 Caron Software. All rights reserved.</p>
  </footer>
</body>
</html>
